<?php

return [
    'client' => 'Client',
    'product' => 'Product',
    'file_name' => 'File name',
    'original_file_name' => 'Original name',
    'deleted' => 'File deleted',
    'file_size' => 'Size',
    'created_at' => 'Creation date',
    'actions' => 'Actions',
    'view_file' => 'View file',
    'view_files' => 'View files',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no_files' => 'No files to show',
    'upload' => 'Upload file',
    'download' => 'Download',
    'rename' => 'Rename',
    'confirm_delete' => 'Are you sure you want to delete this file?',
    'rename_files' => 'Rename files',
    'name_files' => 'Name files',
    'modify_files' => 'Modify files',
    'file_warning' => 'Before performing an action, remember that previous files will be saved unless you delete them individually.',
    'delete_file_confirmation' => 'Do you want to delete the file?',
    'type_to_delete' => 'Type: <span class="text-error">:name</span> to delete',
    'delete_file' => 'Delete file',
    'original_name' => 'Original name: :name',
    'update_names' => 'Update names',
    'product_required' => 'Product is required',
    'product_not_exists' => 'Product does not exist',
    'files_required' => 'Files are required',
    'files_pdf_only' => 'Files must be in PDF format',
    'file_size_limit' => 'Each file must not exceed 10 MB',
    'upload_error' => 'There was an error uploading the file',
    'upload_success' => 'Files have been uploaded successfully',
    'rename_error' => 'Error renaming files',
    'rename_success' => 'Files renamed successfully',
    'delete_success' => 'File deleted successfully',
    'delete_error' => 'Could not delete the file',
    'max_size' => 'Max 10MB',
    'pdf_file' => 'PDF file',
    'pdf_error' => 'Could not load the PDF',
];
