<?php

return [
    'users' => 'Users',
    'name' => 'Name',
    'email' => 'Email',
    'role' => 'Role',
    'client' => 'Client',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'no_client' => 'No client',
    'complete_the_fields' => 'Complete the fields',
    'created_error' => 'There was an error while creating the user',
    'created_successfully' => 'User created successfully',
    'password_min' => 'The password must be at least 8 characters',
    'deleted_successfully' => 'User deleted successfully',
    'deleted_error' => 'There was an error while deleting the user',
    'new_user' => 'New user',
    'edit_user' => 'Edit user',
    'create_new_user' => 'Create new user',
    'update_user' => 'Update user',
    'confirm_delete' => 'Do you want to delete the user?',
    'type_name_to_delete' => 'Type: <span class="text-error">:name</span> to delete',
    'delete_user' => 'Delete User',
    'no_users' => 'No users',
    'user_created' => 'User created successfully',
    'user_updated' => 'User updated successfully',
    'user_deleted' => 'User deleted successfully',
    'edit_permission_error' => 'You are not allowed to edit this user',
];
