<?php

return [
    'login_credentials' => 'Ingrese sus credenciales',
    'email' => 'Email',
    'enter_email' => 'Ingrese su mail',
    'password' => 'Contraseña',
    'enter_password' => 'Ingrese su contraseña',
    'login' => 'Ingresar',
    'forgot_password' => '¿Olvidó su contraseña?',
    'recover' => 'Recuperar',
    'already_have_account' => '¿Ya tiene una cuenta?',
    'login_here' => 'Inicie sesión',
    'reset_password' => 'Escriba su nueva contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'enter_new_password' => 'Ingrese su nueva contraseña',
    'confirm_new_password' => 'Confirmar contraseña',
    'reset_password_button' => 'Restablecer contraseña',
    'forgot_password_message' => 'Le enviaremos un email para recuperar su contraseña',
    'recover_password' => 'Recuperar',
    'email_required' => 'El correo es requerido',
    'email_invalid' => 'El correo es inválido',
    'password_required' => 'La contraseña es requerida',
    'invalid_credentials' => 'Las credenciales son incorrectas',
    'token_invalid' => 'El token es inválido o ha expirado',
    'error_occurred' => 'Ha ocurrido un error',
    'password_reset_sent' => 'Se ha enviado un correo para restablecer la contraseña',
    'email_send_error' => 'Ha ocurrido un error al enviar el correo',
    'form_error' => 'Error al completar los datos',
    'password_min' => 'La contraseña debe tener al menos 8 caracteres',
    'password_mismatch' => 'La contraseña y la confirmación de la contraseña no coinciden',
    'confirm_password_required' => 'La confirmación de la contraseña es requerida',
    'access_denied' => 'Acceso denegado. Solo administradores pueden acceder.',
];
