<?php

return [
    'client' => 'Cliente',
    'product' => 'Producto',
    'file_name' => 'Nombre del archivo',
    'original_file_name' => 'Nombre original',
    'deleted' => 'Archivo eliminado',
    'file_size' => 'Tamaño',
    'created_at' => 'Fecha de creación',
    'actions' => 'Acciones',
    'view_file' => 'Ver archivo',
    'view_files' => 'Ver archivos',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'no_files' => 'No hay archivos para mostrar',
    'upload' => 'Subir archivo',
    'download' => 'Descargar',
    'rename' => 'Renombrar',
    'confirm_delete' => '¿Está seguro de eliminar este archivo?',
    'rename_files' => 'Renombrar archivos',
    'name_files' => 'Nombrar archivos',
    'modify_files' => 'Modificar archivos',
    'file_warning' => 'Antes de realizar una acción recuerde que los archivos anteriores se guardarán a no ser que los elimine individualmente.',
    'delete_file_confirmation' => '¿Desea eliminar el archivo?',
    'type_to_delete' => 'Escriba: <span class="text-error">:name</span> para eliminarlo',
    'delete_file' => 'Eliminar archivo',
    'original_name' => 'Nombre original: :name',
    'update_names' => 'Actualizar nombres',
    'product_required' => 'El producto es requerido',
    'product_not_exists' => 'El producto no existe',
    'files_required' => 'Los archivos son requeridos',
    'files_pdf_only' => 'Los archivos deben ser en formato PDF',
    'file_size_limit' => 'Cada archivo no debe superar los 10 MB',
    'upload_error' => 'Hubo un error al subir el archivo',
    'upload_success' => 'Los archivos se han subido correctamente',
    'rename_error' => 'Error al renombrar los archivos',
    'rename_success' => 'Archivos renombrados correctamente',
    'delete_success' => 'Archivo eliminado correctamente',
    'delete_error' => 'No se pudo eliminar el archivo',
    'max_size' => 'Max 10MB',
    'pdf_file' => 'Archivo PDF',
    'pdf_error' => 'No se pudo cargar el PDF',
    'file_not_found' => 'Archivo no encontrado en el servidor',
    'file_retrieval_error' => 'Error al recuperar el archivo',

];
