<?php

return [
    'users' => 'Usuarios',
    'name' => 'Nombre',
    'email' => 'Email',
    'role' => 'Rol',
    'client' => 'Cliente',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'no_client' => 'No hay cliente',
    'complete_the_fields' => 'Complete los campos',
    'created_error' => 'Hubo un error al crear el usuario',
    'created_successfully' => 'Usuario creado correctamente',
    'password_min' => 'La contraseña debe tener al menos 8 caracteres',
    'deleted_successfully' => 'Usuario eliminado correctamente',
    'deleted_error' => 'Hubo un error al eliminar el usuario',
    'new_user' => 'Nuevo usuario',
    'edit_user' => 'Editar usuario',
    'create_new_user' => 'Crear nuevo usuario',
    'update_user' => 'Actualizar datos del usuario',
    'confirm_delete' => '¿Desea eliminar el usuario?',
    'type_name_to_delete' => 'Escriba: <span class="text-error">:name</span> para eliminarlo',
    'delete_user' => 'Eliminar Usuario',
    'no_users' => 'No hay usuarios',
    'user_created' => 'Usuario creado correctamente',
    'user_updated' => 'Usuario actualizado correctamente',
    'user_deleted' => 'Usuario eliminado correctamente',
];
